.data-table{
  height: 100%;
  overflow: scroll;
   position: relative;
  .el-table{
    table{
      thead{
        tr{
          th{
            text-align: center;
          }
        }
      }
      .cell{
        overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
      }
    }
  }
}